namespace hims_core_sdk {
    // Core SDK interface
    interface HimsCore {
        constructor(HimsConfig config);
        string initialize();
        
        // Country and state configuration methods
        [Throws=HimsError]
        sequence<string> get_supported_countries();
        
        [Throws=HimsError]
        sequence<string> get_supported_states(string country_code);
        
        [Throws=HimsError]
        boolean validate_compliance(string country_code, string? state_code, string operation);
        
        [Throws=HimsError]
        sequence<ComplianceCheck> get_compliance_requirements(string country_code, string? state_code);
    };
};

// Configuration structure
dictionary HimsConfig {
    string api_endpoint;
    string? auth_token;
    boolean enable_logging;
    string? country_code;
    string? state_code;
};

// Compliance check result
dictionary ComplianceCheck {
    string level;
    string authority;
    boolean compliant;
    sequence<string> requirements_checked;
};

// Error definitions
[Error]
interface HimsError {
    AuthenticationError(string message);
    NetworkError(string message);
    ValidationError(string message);
    ConfigurationError(string message);
    InternalError(string message);
};